Python 3.4.2 (v3.4.2:ab2c023a9432, Oct  6 2014, 22:15:05) [MSC v.1600 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> ================================ RESTART ================================
>>> 
Enter a message. Enter STOP! to quit
Nurse, save rare vases, run!
Yes
Enter a message. Enter STOP! to quit
Sore was I ere I saw Eros.
Yes
Enter a message. Enter STOP! to quit
"Sue," Tom smiles, "Selim smote us."
Yes
Enter a message. Enter STOP! to quit
Hi, my name is Keri
No
Enter a message. Enter STOP! to quit
Kayak
Yes
Enter a message. Enter STOP! to quit
Mother at song no star, eh Tom?
Yes
Enter a message. Enter STOP! to quit
STOP!
>>> 
